MAIL_USER=caroline@fuelcopy.com

CLIENT_ID=1098346839823-27sjfdj5f85cnek0cjuq8lkd1t90mpcm.apps.googleusercontent.com
CLIENT_SECRET=P2Vy_xqHXGwWkK8zFwFQjpvD

NODE_ENV=development
PORT=8626

# SendGrid Api

SENDGRID_API_KEY=sgSG.mmS72HuWRyqiTWGNX11-RA.2qqosUj-b8vktjzDxeVz56BIFWb7-TKYyz9sN_SNR1s

API_URL=**************************