

NODE_ENV=development
PORT=3000

# SendGrid Api

MAIL_USER=caroline@fuelcopy.com

SENDGRID_API_KEY=sgSG.mmS72HuWRyqiTWGNX11-RA.2qqosUj-b8vktjzDxeVz56BIFWb7-TKYyz9sN_SNR1s

API_URL=**************************